PORT=8000
MONGO_URI=mongodb+srv://asilbekkarimov3234:GCLoJbHlJxA6rDZr@cluster0.tyoku.mongodb.net/norbekov?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGO_URI=mongodb+srv://asilbekkarimov3234:GCLoJbHlJxA6rDZr@cluster0.tyoku.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
CLICK_SECRET_KEY=UUks7vaJ0h6
# BOT_TOKEN =7230758974:AAEUk-Vf46omoACp-lfm6mZmCMc1qkDp9_o
# AMOCRM_SUBDOMAIN="mastersclubuzb"
# AMOCRM_CLIENT_ID="8426821e-7069-4826-aae9-70150c03836d"
# AMOCRM_CLIENT_SECRET="bmmr3ujo6wacg5SmlbeG1LQM1nvQhaWw3Q4MriAYeERncqlR6rT5vOC9haKiqvi1"
# AMOCRM_REDIRECT_URI="https://billing.norbekovgroup.uz/callback"