PORT=8000
MONGO_URI=mongodb+srv://admin:admin@admiral.8xw5rol.mongodb.net/iticket_db?retryWrites=true&w=majority&appName=Admiral
TEST_MONGO_URI=mongodb+srv://asilbekkarimov3234:GCLoJbHlJxA6rDZr@cluster0.tyoku.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
CLICK_SECRET_KEY=UUks7vaJ0h6

SMTP_HOST=server3.ahost.uz
SMTP_PORT=465
SMTP_USER=no-reply@tticket.uz
SMTP_PASS=agtdappnoreply

BOT_TOKEN =7383072904:AAGImwGmP86H_0LWzImp1OZdjp-rHOA7oxs
# AMOCRM_SUBDOMAIN="mastersclubuzb"
# AMOCRM_CLIENT_ID="8426821e-7069-4826-aae9-70150c03836d"
# AMOCRM_CLIENT_SECRET="bmmr3ujo6wacg5SmlbeG1LQM1nvQhaWw3Q4MriAYeERncqlR6rT5vOC9haKiqvi1"
# AMOCRM_REDIRECT_URI="https://billing.norbekovgroup.uz/callback"